# =========================================
# ENTANGLE FRONTEND - Variables PRODUCCIÓN
# =========================================
# Este archivo se usa automáticamente cuando ejecutas: npm run build
# La URL real se configura en GitHub Actions via VITE_API_URL variable

# ================== BACKEND API PRODUCCIÓN ==================
# URL del backend desplegado en Azure Container Apps
# Esta URL se actualizará automáticamente después del despliegue del backend
# Formato: https://ca-XXXXX-api.REGION.azurecontainerapps.io/api/v1
VITE_API_URL=https://your-backend-url.azurecontainerapps.io/api/v1

# ================== MODO PRODUCCIÓN ==================
VITE_DEBUG=false
